# IVY-MRK-EVT

./: local.properties  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jagtapazad/ivymrkevt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alert.json  darkload.json  leaderboard.json  login.json  profile_lottie.json  splashload.json
app/src/main/java/com/jagtapazad/ivymrkevt/: Home.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: alert_buttonback_ground.xml  host_tiles.xml  ic_baseline_aboutus.xml  ic_baseline_account_circle_profile.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_arrow_back_black.xml  ic_baseline_check_circle_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_dehaze_24.xml  ic_baseline_email_24.xml  ic_baseline_eventnow.xml  ic_baseline_flag_black.xml  ic_baseline_hostevent.xml  ic_baseline_info_24.xml  ic_baseline_logout.xml  ic_baseline_profile.xml  ic_launcher_background.xml  leaderboard_scoreback.xml  leaderuserback.xml  loadingbackground.xml  profile_back.xml  profile_i.xml  reg_button.xml  ripplebutton.xml  scanbutton.xml
app/src/main/res/layout/: activity_about_us.xml  activity_agreement_pay.xml  activity_coming_soon.xml  activity_dashboard.xml  activity_event_now.xml  activity_game_mafia.xml  activity_game_poker.xml  activity_game_psych.xml  activity_home.xml  activity_host_event.xml  activity_leaderboard.xml  activity_login.xml  activity_notice.xml  activity_payment.xml  activity_profile.xml  activity_register_user.xml  activity_register_user2.xml  activity_splash_screen.xml  activity_treasure_hunt.xml  activity_treasure_hunt_2.xml  emailverifyalert.xml  forgetpasword.xml  leaderboarduserlist.xml  loadingdialog.xml  logoutalert.xml  menu_header.xml  notice_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/jagtapazad/ivymrkevt/: ExampleUnitTest.java
(+28 files in other folders)
