<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_eventsnow"
            android:icon="@drawable/ic_baseline_eventnow"
            android:title="Events Now" />
        <item
            android:id="@+id/nav_hostevent"
            android:icon="@drawable/ic_baseline_hostevent"
            android:title="Host Event" />
        <item
            android:id="@+id/nav_notice"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="Notice" />
        <item
            android:id="@+id/nav_aboutus"
            android:icon="@drawable/ic_baseline_aboutus"
            android:title="About Us" />
    </group>

    <item android:title="Profile">
        <menu>

            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/ic_baseline_profile"
                    android:title="Profile" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_baseline_logout"
                    android:title="Logout" />
                <item
                    android:id="@+id/nav_login"
                    android:icon="@drawable/ic_baseline_login"
                    android:title="Login" />

            </group>

        </menu>
    </item>

</menu>