<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/alertText"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:fontFamily="sans-serif-black"
        android:paddingTop="10dp"
        android:gravity="center"
        android:textSize="28sp"
        android:text="Are you sure?"
        android:textAllCaps="true"
        android:textColor="#fff"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        >

        <Button
            android:id="@+id/alertcancle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Cancle"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="#fff"
            android:background="@drawable/alert_buttonback_ground"/>

        <Button
            android:id="@+id/alertyes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:text="Yes"
            android:textColor="#fff"
            android:background="@drawable/alert_buttonback_ground"
            />

    </LinearLayout>

</LinearLayout>